version: '2'
services:
  diucon-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/diucon/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=diucon
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
